:host {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    margin: 2.5rem 0;
    padding: 1.5rem 2rem;
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0E0E11;
    box-shadow: 0px 0px 22.1px 0px rgba(68, 105, 254, 0.4);
    border-radius: 25px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-container h1 {
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}

.header-container p {
    font-size: 1.2rem;
    color: #E8EDFF;
    width: 60%;
    text-align: center;
    font-weight: 200;
}

.post-options {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 1rem;
}

.switch-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    color: #E8EDFF;
}

.create-event {
    background:  linear-gradient(293deg, rgba(47,89,255,1) 0%, rgba(195,136,255,1) 100%);
    box-shadow: 0px 0px 22.5px 0px #8965C6;
}

.create-post {
    background: #7F98FF;
    box-shadow: 0px 0px 22.5px 0px rgba(127, 152, 255, 0.5);
}

.switch-button--inactive {
    background: #535768;
    box-shadow: none;
}

.creation-form {
    width: 100%;
    padding: 1.2rem 1rem;
}

@media (max-width: 768px) {

    .switch-button {
        font-size: 1rem;
    }
    section{
        width: 75%;
        padding: 1rem;
        margin-left: 9%;
        margin-bottom: 7rem;
   
    }
    #mobile-bar{
        width: 100%;
        position: absolute;
    }
    .post-options {
        gap: 1rem;
        width: 90%;
    }
    .switch-button {
        width: 70%;
    }
}

